<polymer-element name="main-view">
  <link rel="import" href="../../../shared/views/login_view/login_view.html">
  <link rel="import" href="packages/polymer_elements/polymer_selector/polymer_selector.html">
  <link rel="import" href="../media_view/media_view.html">
  <link rel="import" href="packages/html_components/dialog/dialog.html">

  <template>
    <link rel="stylesheet" href="../../../../resources/css/app.css">

    <style>
      .panel {
        margin: 5px;
        position: relative;
      }

      .panel-body {
        position: absolute;
        top: 3em;
        bottom: 0;
        right: .5em;
        left: 0;
      }

      #categories-view {
        width: 200px;
        margin-right: 10px;
      }

      #category-selector li:first-of-type {
        font-style: italic;
      }

      #filtered-media-box {
        overflow: auto;
        white-space: nowrap;
        position: absolute;
        top: 15px;
        bottom: 0;
        right: 0;
        left: 225px;
      }
    </style>

    <header id="app-header" class="flexbox-row-nowrap flex-justify-space-between flex-align-items-center">
      <h3 id="app-title">Admin</h3>
      <login-view ccm="{{ccm}}" admin="true"></login-view>
    </header>

    <main class="flexbox-column-nowrap flex-justify-space-around flex1">
      <div class="panel panel-default flex1 {{ {hide: !ccm.connected} }}">
        <div class="panel-heading">
          Playlists
        </div>

        <div class="panel-body">
          <ul class="list-unstyled">
            <template repeat="{{playlist in model.playlists}}">
              <li>{{playlist.title}}</li>
            </template>
          </ul>
        </div>
      </div>

      <div class="panel panel-default flex1 {{ {hide: !ccm.connected} }}">
        <div class="panel-heading">
          Media
        </div>

        <div class="panel-body flexbox-row-nowrap">
          <div id="categories-view">
            <polymer-selector id="category-selector" class="nav nav-pills nav-stacked" selectedClass="active" on-polymer-select="{{mediaCategorySelected}}">
              <template repeat="{{category in model.mediaCategories}}">
                <li class="user-select-none" style="cursor: default;"><a>{{category}}</a></li>
              </template>
            </polymer-selector>
          </div>

          <div id="filtered-media-box" class="flex1">
            <template repeat="{{media in filteredMedia}}">
              <media-view media="{{media}}" on-add-media="{{addMedia}}" on-play-media="{{playMedia}}"></media-view>
            </template>
          </div>
        </div>
      </div>

      <h-dialog id="connection-problem-dialog" modal>
        <header>No Server Connection</header>
        <template if="{{connectionErrorMessage != null}}">
          <div class="alert alert-danger">{{connectionErrorMessage}}</div>
        </template>
        <p style="margin-bottom: 0;">There is no connection to the media server.</p>
        <p style="margin-top: 0;">Please reconnect to continue operations.</p>

        <div style="text-align: center;">
          <button class="btn btn-default" on-click="{{hideConnectionProblemDialog}}">OK</button>
        </div>
      </h-dialog>
    </main>
  </template>

  <script type="application/dart;component=1" src="main_view.dart"></script>
</polymer-element>